{
  "name": "csv-property",
  "version": "1.0.1",
  "description": "convert to csv string to JSON object",
  "main": "src/csv-property.js",
  "bin": {
    "csvproperty": "./src/csv-property-cli.js"
  },
  "scripts": {
    "test": "mocha",
    "dev": "node ./src/csv-property-cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afrontend/csv-property.git"
  },
  "keywords": [
    "csv",
    "object",
    "property"
  ],
  "author": "<autoscripts@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afrontend/csv-property/issues"
  },
  "homepage": "https://github.com/afrontend/csv-property#readme",
  "devDependencies": {
    "mocha": "^7.1.2"
  }
}
